apiVersion: v2
name: webapp
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
# dependencies:
#   - name: ingress-nginx
#     version: 4.0.6 
#     repository: https://kubernetes.github.io/ingress-nginx
#     condition: ingress-nginx.enabled
appVersion: "1.16.0"
